% EXERCISE 1
%
% img1 = imread('lenna.png');
% imshow(img1);
% 
% img2 = rgb2gray(img1);
% figure;
% imshow(img2);
% imwrite(img2, 'lennaSz.png');
%
% EXERCISE 2
% img1 = imread('lenna.png');
% img2 = imread('daenerys.png');
% subplot(2, 2, 1);
% imshow(img1);
% subplot(2, 2, 2);
% imshow(img2);
% subplot(2, 2, 3);
% imshowpair(img1, img2, 'montage');
%
% EXERCISE 3
cd Pom1
gg = dir('*.png');
size = length(gg);

for i=3:size
    img = imread(gg(i).name);
    figure;
    imshow(img)
    greyImg = rgb2gray(img);
    imshow(greyImg);
    cd ../Pom2
    imwrite(greyImg, gg(i).name);
    cd ..
end